<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="completion_proposal_size">
	</section>
	<section name="quick_assist_proposal_size">
	</section>
	<section name="JavaElementSearchActions">
	</section>
	<section name="RefactoringWizard.preview">
		<item key="width" value="600"/>
		<item key="height" value="400"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="renameSubpackages" value="false"/>
		<item key="updateTextualMatches" value="false"/>
		<item key="updateQualifiedNames" value="false"/>
		<item key="patterns" value="*"/>
		<item key="updateSimilarElements" value="false"/>
		<item key="updateSimilarElementsMatchStrategy" value="1"/>
	</section>
	<section name="SourceActionDialog.methods">
		<item key="VisibilityModifier" value="1"/>
		<item key="FinalModifier" value="false"/>
		<item key="SynchronizedModifier" value="false"/>
		<item key="Comments" value="false"/>
		<item key="LimitElements" value="false"/>
		<item key="IgnoreDefault" value="true"/>
		<item key="StringStyle" value="0"/>
		<item key="LimitValue" value="10"/>
		<item key="SkipNull" value="false"/>
		<item key="ToStringTemplateSelected" value="0"/>
	</section>
	<section name="AddGetterSetterDialog">
		<item key="SortOrdering" value="false"/>
		<item key="RemoveFinal" value="false"/>
	</section>
	<section name="DialogBounds_GetterSetterTreeSelectionDialog">
		<item key="DIALOG_X_ORIGIN" value="630"/>
		<item key="DIALOG_Y_ORIGIN" value="9"/>
		<item key="DIALOG_WIDTH" value="678"/>
		<item key="DIALOG_HEIGHT" value="889"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="DialogBounds_GenerateToStringDialog">
		<item key="DIALOG_X_ORIGIN" value="630"/>
		<item key="DIALOG_Y_ORIGIN" value="9"/>
		<item key="DIALOG_WIDTH" value="678"/>
		<item key="DIALOG_HEIGHT" value="877"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="OptionalMessageDialog.hide.">
	</section>
	<section name="FatJarPackageWizard">
		<item key="FatJarPackageWizardPage.ANTSCRIPT_SAVE" value="false"/>
		<item key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION" value="F:\Arbeit\KBW\AM\Projekt_Simulated_Annealing\jzy3d-api-master"/>
		<item key="FatJarPackageWizardPage.LIBRARY_HANDLING" value="1"/>
		<item key="FatJarPackageWizardPage.LAUNCH_CONFIGURATION_SELECTION_NAME" value="MainApplication - jzy3d-javafx"/>
		<item key="FatJarPackageWizardPage.DESTINATION_PATH_SELECTION" value="F:\Arbeit\KBW\AM\Projekt_Simulated_Annealing\Simulated_Annealing_App_v2.jar"/>
		<list key="FatJarPackageWizardPage.DESTINATION_NAMES_ID">
			<item value="F:\Arbeit\KBW\AM\Projekt_Simulated_Annealing\Simulated_Annealing_App_v2.jar"/>
			<item value="F:\Arbeit\KBW\AM\Projekt_Simulated_Annealing\Simulated_Annealing_App.jar"/>
		</list>
		<list key="FatJarPackageWizardPage.ANTSCRIPT_LOCATION_HISTORY">
			<item value="F:\Arbeit\KBW\AM\Projekt_Simulated_Annealing\jzy3d-api-master.xml"/>
			<item value=".xml"/>
		</list>
	</section>
</section>
